=== Text Generation Samples ===

Starting with "The ":
The Count' th' nay am at the opposite, thise comes to peace of the sport,
come from I will e the gre. This is opinianed the nother heal, not your seek rament of love of.
Let alone with
her. He is so quite of he?

MALVOLIO  "Be not afraid of greatness." 'Twas well
writ.
Jove, in I sun sing letter, my lord, what then?

ORSINO
O, then I have the gatter. But in nered rest fortune cast the me, and with thi

--------------------------------------------------------------------------------
Starting with "In ":
In has a m, that
is is he?

TOBY  He is knight, I am not see.

VIOLA  I thank thee. I am no first.

FABIAN  This is to give a dog and the sugab. Let me to befou ever s's, come the Count
Orsino's is heasterate at a say
him in many sorts of music. What means the world call thee better Fortund to death,
	   With hey, ho, to the Fobe minn leaving trup my maiden other as fin conth
SOLIVIA
Give me go, Lord

--------------------------------------------------------------------------------
Starting with "When ":
When worse est then. He made of your hands,
and so do all this youth hand.]

MARIA, [taking his hand]  Now sir, the namert freely her!

MARIA  If I do, that,
She blun to him with morrof it. Or that it.

MALVOLIO  Foohe some too.

TOBY, [aside]  Ah, rogue!

ANDREW, [aside]  Pistol him, pistol him!  Count's wn wife.
I pray you, go.

MALVOLIO  Seven of my people, with an.] [As plageness of fan in love is 

--------------------------------------------------------------------------------
Starting with "She ":
She is sword.] Y  We daik st them unchary person. But yet in a dukerews him; if you like to consing more now wim. Shall we not grapen of vano 2
=======
[Enter Sir Toby, Sir Andrew.

ANDREW  The Playing and sains sake leave a way, to come again!

FABIAN  This is to go.]


ANDREW  Most stard the wools. This coming a dream.
]  Lik in hit thou wilt have me.	'll measting
	   You cannot my lord, but a med u

--------------------------------------------------------------------------------

[ ]
